MONGO_URI = 'mongodb+srv://social_network:social_network@cluster0.clqy6jt.mongodb.net/nestjs-test?retryWrites=true&w=majority'
JWT_SECRET = 'super-secret'
STRIPE_PUBLIC_KEY = pk_test_51LV2RyDPskqA42toUDIAqJnybpY76aCZVZNlgpVNYOx02kMXyu4nMZsh8TDyRgpRjHHqE70eMIE8wJDOqW5WSm9N00SWQiXyLQ
STRIPE_SECRET_KEY = sk_test_51LV2RyDPskqA42totveWBbQgYYBe9N3izmLWzk78V79vDaenHav2LExyxdMEOeDpaFnBIL4pH0dnG7VdgK7keKi300SSv5hDkb
